#version 130
in vec3 attr_Position;
in vec3 attr_Normal;
in float attr_BoneIndexes;
in vec2 attr_TexCoord0;
uniform int u_PointLight;
uniform vec3 u_LightDir;
uniform vec3 u_LightOrigin;
uniform vec3 u_ViewOrigin;
uniform vec3 u_ViewRight;
uniform int u_FaceFlags;
uniform mat4 u_WorldViewProjectionMatrix;
uniform mat4 u_BoneMatrix[128];
out vec2 var_TexCoord;
out float var_LightCos;
out vec4 var_ProjCoord[3];
void main ()
{
  vec3 vec_LightDir_1;
  vec4 position_2;
  position_2.w = 1.0;
  mat4 tmpvar_3;
  tmpvar_3 = u_BoneMatrix[int(attr_BoneIndexes)];
  vec4 tmpvar_4;
  tmpvar_4.w = 1.0;
  tmpvar_4.xyz = attr_Position;
  position_2.xyz = (tmpvar_3 * tmpvar_4).xyz;
  vec4 tmpvar_5;
  tmpvar_5.w = 0.0;
  tmpvar_5.xyz = attr_Normal;
  vec3 tmpvar_6;
  tmpvar_6 = (tmpvar_3 * tmpvar_5).xyz;
  gl_Position = (u_WorldViewProjectionMatrix * position_2);
  if (bool(u_PointLight)) {
    var_ProjCoord[0].x = dot (position_2, gl_ObjectPlaneS[0]);
    var_ProjCoord[0].y = dot (position_2, gl_ObjectPlaneT[0]);
    var_ProjCoord[1].x = dot (position_2, gl_ObjectPlaneS[1]);
    vec_LightDir_1 = normalize((u_LightOrigin - position_2.xyz));
  } else {
    vec4 texCoord_7;
    texCoord_7.x = dot (position_2, gl_ObjectPlaneS[0]);
    texCoord_7.y = dot (position_2, gl_ObjectPlaneT[0]);
    texCoord_7.z = dot (position_2, gl_ObjectPlaneR[0]);
    texCoord_7.w = dot (position_2, gl_ObjectPlaneQ[0]);
    var_ProjCoord[0] = (gl_TextureMatrix[0] * texCoord_7);
    var_ProjCoord[1].x = dot (position_2, gl_ObjectPlaneS[1]);
    var_ProjCoord[2] = (gl_TextureMatrix[2] * texCoord_7);
    vec_LightDir_1 = u_LightDir;
  };
  if (bool((u_FaceFlags & 1))) {
    var_LightCos = 0.8;
  } else {
    var_LightCos = clamp (dot (tmpvar_6, vec_LightDir_1), -1.0, 1.0);
  };
  if (bool((u_FaceFlags & 2))) {
    vec3 tmpvar_8;
    tmpvar_8 = normalize((-(u_ViewOrigin) + tmpvar_3[3].xyz));
    vec3 b_9;
    b_9 = -(u_ViewRight);
    vec3 tmpvar_10;
    tmpvar_10 = normalize(((tmpvar_8.yzx * b_9.zxy) - (tmpvar_8.zxy * b_9.yzx)));
    var_TexCoord.x = (((
      dot (tmpvar_6, normalize(((tmpvar_8.yzx * tmpvar_10.zxy) - (tmpvar_8.zxy * tmpvar_10.yzx))))
     + 1.0) * 32.0) * attr_TexCoord0.x);
    var_TexCoord.y = (((
      dot (tmpvar_6, -(tmpvar_10))
     + 1.0) * 32.0) * attr_TexCoord0.y);
  } else {
    var_TexCoord = attr_TexCoord0;
  };
}


// inputs: 4, stats: 48 alu 0 tex 3 flow
