#version 130
in vec3 attr_Position;
in vec2 attr_TexCoord0;
in vec3 attr_Normal;
in vec3 attr_Tangent;
in vec3 attr_Binormal;
in float attr_BoneIndexes;
uniform mat4 u_WorldViewProjectionMatrix;
uniform mat4 u_BoneMatrix[128];
uniform vec3 u_LightDir;
uniform vec3 u_LightDiffuse;
uniform vec3 u_LightAmbient;
uniform vec3 u_ViewOrigin;
uniform vec3 u_ViewRight;
uniform int u_FaceFlags;
out vec2 var_TexCoord;
out mat3 var_OS2TSMatrix;
out vec3 var_ViewDir;
out vec3 var_LightDir;
void main ()
{
  vec3 vec_Binormal_1;
  vec3 vec_Tangent_2;
  vec3 vec_Normal_3;
  mat4 boneMatrix_4;
  vec4 position_5;
  vec4 tmpvar_6;
  tmpvar_6 = vec4(0.0, 0.0, 0.0, 1.0);
  position_5 = tmpvar_6;
  mat4 tmpvar_7;
  tmpvar_7 = u_BoneMatrix[int(attr_BoneIndexes)];
  boneMatrix_4 = tmpvar_7;
  vec4 tmpvar_8;
  tmpvar_8.w = 1.0;
  tmpvar_8.xyz = attr_Position.xyz;
  vec3 tmpvar_9;
  tmpvar_9 = (boneMatrix_4 * tmpvar_8).xyz;
  position_5.xyz = tmpvar_9.xyz.xyz;
  vec4 tmpvar_10;
  tmpvar_10.w = 0.0;
  tmpvar_10.xyz = attr_Normal.xyz;
  vec3 tmpvar_11;
  tmpvar_11 = (boneMatrix_4 * tmpvar_10).xyz;
  vec_Normal_3 = tmpvar_11;
  vec4 tmpvar_12;
  tmpvar_12.w = 0.0;
  tmpvar_12.xyz = attr_Tangent.xyz;
  vec3 tmpvar_13;
  tmpvar_13 = (boneMatrix_4 * tmpvar_12).xyz;
  vec_Tangent_2 = tmpvar_13;
  vec4 tmpvar_14;
  tmpvar_14.w = 0.0;
  tmpvar_14.xyz = attr_Binormal.xyz;
  vec3 tmpvar_15;
  tmpvar_15 = (boneMatrix_4 * tmpvar_14).xyz;
  vec_Binormal_1 = tmpvar_15;
  mat3 tmpvar_16;
  float tmpvar_17;
  tmpvar_17 = vec_Tangent_2.x;
  tmpvar_16[0].x = tmpvar_17;
  float tmpvar_18;
  tmpvar_18 = vec_Binormal_1.x;
  tmpvar_16[0].y = tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = vec_Normal_3.x;
  tmpvar_16[0].z = tmpvar_19;
  float tmpvar_20;
  tmpvar_20 = vec_Tangent_2.y;
  tmpvar_16[1].x = tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = vec_Binormal_1.y;
  tmpvar_16[1].y = tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = vec_Normal_3.y;
  tmpvar_16[1].z = tmpvar_22;
  float tmpvar_23;
  tmpvar_23 = vec_Tangent_2.z;
  tmpvar_16[2].x = tmpvar_23;
  float tmpvar_24;
  tmpvar_24 = vec_Binormal_1.z;
  tmpvar_16[2].y = tmpvar_24;
  float tmpvar_25;
  tmpvar_25 = vec_Normal_3.z;
  tmpvar_16[2].z = tmpvar_25;
  mat3 tmpvar_26;
  tmpvar_26 = tmpvar_16;
  var_OS2TSMatrix = tmpvar_26;
  vec4 tmpvar_27;
  tmpvar_27 = (u_WorldViewProjectionMatrix * position_5);
  gl_Position = tmpvar_27;
  vec3 tmpvar_28;
  tmpvar_28 = (var_OS2TSMatrix * (u_ViewOrigin - position_5.xyz));
  var_ViewDir = tmpvar_28;
  vec3 tmpvar_29;
  tmpvar_29 = (var_OS2TSMatrix * u_LightDir);
  var_LightDir = tmpvar_29;
  if (bool((u_FaceFlags & 2))) {
    vec3 chromeright_30;
    vec3 chromeup_31;
    vec3 origin_32;
    vec3 tmpvar_33;
    tmpvar_33 = boneMatrix_4[3].xyz;
    vec3 tmpvar_34;
    tmpvar_34 = normalize ((-(u_ViewOrigin) + tmpvar_33));
    vec3 tmpvar_35;
    tmpvar_35 = tmpvar_34;
    origin_32 = tmpvar_35;
    vec3 tmpvar_36;
    tmpvar_36 = cross (origin_32, -(u_ViewRight));
    vec3 tmpvar_37;
    tmpvar_37 = normalize (tmpvar_36);
    vec3 tmpvar_38;
    tmpvar_38 = tmpvar_37;
    chromeup_31 = tmpvar_38;
    vec3 tmpvar_39;
    tmpvar_39 = cross (origin_32, chromeup_31);
    vec3 tmpvar_40;
    tmpvar_40 = normalize (tmpvar_39);
    vec3 tmpvar_41;
    tmpvar_41 = tmpvar_40;
    chromeright_30 = tmpvar_41;
    vec3 tmpvar_42;
    tmpvar_42 = -(chromeup_31);
    chromeup_31 = tmpvar_42;
    float tmpvar_43;
    tmpvar_43 = dot (vec_Normal_3, chromeright_30);
    float tmpvar_44;
    tmpvar_44 = (((tmpvar_43 + 1.0) * 32.0) * attr_TexCoord0.x);
    var_TexCoord.x = tmpvar_44;
    float tmpvar_45;
    tmpvar_45 = dot (vec_Normal_3, chromeup_31);
    float tmpvar_46;
    tmpvar_46 = (((tmpvar_45 + 1.0) * 32.0) * attr_TexCoord0.y);
    var_TexCoord.y = vec2(tmpvar_46).y;
  } else {
    vec2 tmpvar_47;
    tmpvar_47 = attr_TexCoord0;
    var_TexCoord = tmpvar_47;
  };
}

