#version 130
in vec3 attr_Position;
in vec2 attr_TexCoord0;
in vec3 attr_Normal;
in float attr_BoneIndexes;
uniform mat4 u_WorldViewProjectionMatrix;
uniform mat4 u_BoneMatrix[128];
uniform vec3 u_LightDir;
uniform vec3 u_LightDiffuse;
uniform vec3 u_LightAmbient;
uniform float u_LambertValue;
uniform vec3 u_ViewOrigin;
uniform vec3 u_ViewRight;
uniform int u_FaceFlags;
uniform vec2 u_Generic0;
out vec3 var_Normal;
out vec3 var_Color;
out vec2 var_TexCoord;
void main ()
{
  mat4 boneMatrix_1;
  vec4 position_2;
  vec4 tmpvar_3;
  tmpvar_3 = vec4(0.0, 0.0, 0.0, 1.0);
  position_2 = tmpvar_3;
  mat4 tmpvar_4;
  tmpvar_4 = u_BoneMatrix[int(attr_BoneIndexes)];
  boneMatrix_1 = tmpvar_4;
  vec4 tmpvar_5;
  tmpvar_5.w = 1.0;
  tmpvar_5.xyz = attr_Position.xyz;
  vec3 tmpvar_6;
  tmpvar_6 = (boneMatrix_1 * tmpvar_5).xyz;
  position_2.xyz = tmpvar_6.xyz.xyz;
  vec4 tmpvar_7;
  tmpvar_7.w = 0.0;
  tmpvar_7.xyz = attr_Normal.xyz;
  vec3 tmpvar_8;
  tmpvar_8 = (boneMatrix_1 * tmpvar_7).xyz;
  var_Normal = tmpvar_8;
  vec4 tmpvar_9;
  tmpvar_9 = (u_WorldViewProjectionMatrix * position_2);
  gl_Position = tmpvar_9;
  if (bool((u_FaceFlags & 4))) {
    vec3 tmpvar_10;
    tmpvar_10 = vec3(1.0, 1.0, 1.0);
    var_Color = tmpvar_10;
  } else {
    if (bool((u_FaceFlags & 1))) {
      vec3 tmpvar_11;
      tmpvar_11 = (u_LightAmbient + (u_LightDiffuse * 0.8));
      var_Color = tmpvar_11;
    } else {
      float maxIllum_12;
      float r_13;
      float lightcos_14;
      vec3 tmpvar_15;
      tmpvar_15 = u_LightAmbient;
      var_Color = tmpvar_15;
      float tmpvar_16;
      tmpvar_16 = dot (var_Normal, u_LightDir);
      float tmpvar_17;
      tmpvar_17 = min (tmpvar_16, 1.0);
      float tmpvar_18;
      tmpvar_18 = tmpvar_17;
      lightcos_14 = tmpvar_18;
      float tmpvar_19;
      tmpvar_19 = max (1.0, u_LambertValue);
      float tmpvar_20;
      tmpvar_20 = tmpvar_19;
      r_13 = tmpvar_20;
      float tmpvar_21;
      tmpvar_21 = ((lightcos_14 + (r_13 - 1.0)) / r_13);
      lightcos_14 = tmpvar_21;
      if ((lightcos_14 > 0.0)) {
        vec3 tmpvar_22;
        tmpvar_22 = (var_Color + (u_LightDiffuse * lightcos_14));
        var_Color = tmpvar_22;
      };
      float tmpvar_23;
      tmpvar_23 = max (0.0, var_Color.x);
      float tmpvar_24;
      tmpvar_24 = tmpvar_23;
      var_Color.x = tmpvar_24;
      float tmpvar_25;
      tmpvar_25 = max (0.0, var_Color.y);
      float tmpvar_26;
      tmpvar_26 = tmpvar_25;
      var_Color.y = vec2(tmpvar_26).y;
      float tmpvar_27;
      tmpvar_27 = max (0.0, var_Color.z);
      float tmpvar_28;
      tmpvar_28 = tmpvar_27;
      var_Color.z = vec3(tmpvar_28).z;
      float tmpvar_29;
      tmpvar_29 = max (var_Color.y, var_Color.z);
      float tmpvar_30;
      tmpvar_30 = max (var_Color.x, tmpvar_29);
      float tmpvar_31;
      tmpvar_31 = tmpvar_30;
      maxIllum_12 = tmpvar_31;
      if ((maxIllum_12 > 1.0)) {
        vec3 tmpvar_32;
        tmpvar_32 = (var_Color * (1.0 / maxIllum_12));
        var_Color = tmpvar_32;
      };
    };
  };
  if (bool((u_FaceFlags & 2))) {
    vec3 chromeright_33;
    vec3 chromeup_34;
    vec3 origin_35;
    vec3 tmpvar_36;
    tmpvar_36 = boneMatrix_1[3].xyz;
    vec3 tmpvar_37;
    tmpvar_37 = normalize ((-(u_ViewOrigin) + tmpvar_36));
    vec3 tmpvar_38;
    tmpvar_38 = tmpvar_37;
    origin_35 = tmpvar_38;
    vec3 tmpvar_39;
    tmpvar_39 = cross (origin_35, -(u_ViewRight));
    vec3 tmpvar_40;
    tmpvar_40 = normalize (tmpvar_39);
    vec3 tmpvar_41;
    tmpvar_41 = tmpvar_40;
    chromeup_34 = tmpvar_41;
    vec3 tmpvar_42;
    tmpvar_42 = cross (origin_35, chromeup_34);
    vec3 tmpvar_43;
    tmpvar_43 = normalize (tmpvar_42);
    vec3 tmpvar_44;
    tmpvar_44 = tmpvar_43;
    chromeright_33 = tmpvar_44;
    vec3 tmpvar_45;
    tmpvar_45 = -(chromeup_34);
    chromeup_34 = tmpvar_45;
    float tmpvar_46;
    tmpvar_46 = dot (var_Normal, chromeright_33);
    float tmpvar_47;
    tmpvar_47 = (((tmpvar_46 + 1.0) * 32.0) * attr_TexCoord0.x);
    var_TexCoord.x = tmpvar_47;
    float tmpvar_48;
    tmpvar_48 = dot (var_Normal, chromeup_34);
    float tmpvar_49;
    tmpvar_49 = (((tmpvar_48 + 1.0) * 32.0) * attr_TexCoord0.y);
    var_TexCoord.y = vec2(tmpvar_49).y;
  } else {
    vec2 tmpvar_50;
    tmpvar_50 = attr_TexCoord0;
    var_TexCoord = tmpvar_50;
  };
}

