#version 130
in vec3 attr_Position;
in vec2 attr_TexCoord0;
in vec3 attr_Normal;
in vec3 attr_Tangent;
in vec3 attr_Binormal;
in float attr_BoneIndexes;
uniform int u_PointLight;
uniform vec3 u_LightDir;
uniform vec3 u_LightOrigin;
uniform vec3 u_ViewOrigin;
uniform vec3 u_ViewRight;
uniform int u_FaceFlags;
uniform mat4 u_WorldViewProjectionMatrix;
uniform mat4 u_BoneMatrix[128];
out vec2 var_TexCoord;
out mat3 var_OS2TSMatrix;
out vec3 var_ViewDir;
out vec3 var_LightDir;
void main ()
{
  vec3 vec_LightDir_1;
  vec3 vec_Binormal_2;
  vec3 vec_Tangent_3;
  vec3 vec_Normal_4;
  mat4 boneMatrix_5;
  vec4 position_6;
  vec4 tmpvar_7;
  tmpvar_7 = vec4(0.0, 0.0, 0.0, 1.0);
  position_6 = tmpvar_7;
  mat4 tmpvar_8;
  tmpvar_8 = u_BoneMatrix[int(attr_BoneIndexes)];
  boneMatrix_5 = tmpvar_8;
  vec4 tmpvar_9;
  tmpvar_9.w = 1.0;
  tmpvar_9.xyz = attr_Position.xyz;
  vec3 tmpvar_10;
  tmpvar_10 = (boneMatrix_5 * tmpvar_9).xyz;
  position_6.xyz = tmpvar_10.xyz.xyz;
  vec4 tmpvar_11;
  tmpvar_11.w = 0.0;
  tmpvar_11.xyz = attr_Normal.xyz;
  vec3 tmpvar_12;
  tmpvar_12 = (boneMatrix_5 * tmpvar_11).xyz;
  vec_Normal_4 = tmpvar_12;
  vec4 tmpvar_13;
  tmpvar_13.w = 0.0;
  tmpvar_13.xyz = attr_Tangent.xyz;
  vec3 tmpvar_14;
  tmpvar_14 = (boneMatrix_5 * tmpvar_13).xyz;
  vec_Tangent_3 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15.w = 0.0;
  tmpvar_15.xyz = attr_Binormal.xyz;
  vec3 tmpvar_16;
  tmpvar_16 = (boneMatrix_5 * tmpvar_15).xyz;
  vec_Binormal_2 = tmpvar_16;
  mat3 tmpvar_17;
  float tmpvar_18;
  tmpvar_18 = vec_Tangent_3.x;
  tmpvar_17[0].x = tmpvar_18;
  float tmpvar_19;
  tmpvar_19 = vec_Binormal_2.x;
  tmpvar_17[0].y = tmpvar_19;
  float tmpvar_20;
  tmpvar_20 = vec_Normal_4.x;
  tmpvar_17[0].z = tmpvar_20;
  float tmpvar_21;
  tmpvar_21 = vec_Tangent_3.y;
  tmpvar_17[1].x = tmpvar_21;
  float tmpvar_22;
  tmpvar_22 = vec_Binormal_2.y;
  tmpvar_17[1].y = tmpvar_22;
  float tmpvar_23;
  tmpvar_23 = vec_Normal_4.y;
  tmpvar_17[1].z = tmpvar_23;
  float tmpvar_24;
  tmpvar_24 = vec_Tangent_3.z;
  tmpvar_17[2].x = tmpvar_24;
  float tmpvar_25;
  tmpvar_25 = vec_Binormal_2.z;
  tmpvar_17[2].y = tmpvar_25;
  float tmpvar_26;
  tmpvar_26 = vec_Normal_4.z;
  tmpvar_17[2].z = tmpvar_26;
  mat3 tmpvar_27;
  tmpvar_27 = tmpvar_17;
  var_OS2TSMatrix = tmpvar_27;
  vec4 tmpvar_28;
  tmpvar_28 = (u_WorldViewProjectionMatrix * position_6);
  gl_Position = tmpvar_28;
  if (bool(u_PointLight)) {
    float tmpvar_29;
    tmpvar_29 = dot (position_6, gl_ObjectPlaneS[0]);
    float tmpvar_30;
    tmpvar_30 = tmpvar_29;
    gl_TexCoord[0].x = tmpvar_30;
    float tmpvar_31;
    tmpvar_31 = dot (position_6, gl_ObjectPlaneT[0]);
    float tmpvar_32;
    tmpvar_32 = tmpvar_31;
    gl_TexCoord[0].y = vec2(tmpvar_32).y;
    float tmpvar_33;
    tmpvar_33 = dot (position_6, gl_ObjectPlaneS[1]);
    float tmpvar_34;
    tmpvar_34 = tmpvar_33;
    gl_TexCoord[1].x = tmpvar_34;
    vec3 tmpvar_35;
    tmpvar_35 = (u_LightOrigin - position_6.xyz);
    vec_LightDir_1 = tmpvar_35;
  } else {
    vec4 texCoord_36;
    float tmpvar_37;
    tmpvar_37 = dot (position_6, gl_ObjectPlaneS[0]);
    float tmpvar_38;
    tmpvar_38 = tmpvar_37;
    texCoord_36.x = tmpvar_38;
    float tmpvar_39;
    tmpvar_39 = dot (position_6, gl_ObjectPlaneT[0]);
    float tmpvar_40;
    tmpvar_40 = tmpvar_39;
    texCoord_36.y = vec2(tmpvar_40).y;
    float tmpvar_41;
    tmpvar_41 = dot (position_6, gl_ObjectPlaneR[0]);
    float tmpvar_42;
    tmpvar_42 = tmpvar_41;
    texCoord_36.z = vec3(tmpvar_42).z;
    float tmpvar_43;
    tmpvar_43 = dot (position_6, gl_ObjectPlaneQ[0]);
    float tmpvar_44;
    tmpvar_44 = tmpvar_43;
    texCoord_36.w = vec4(tmpvar_44).w;
    vec4 tmpvar_45;
    tmpvar_45 = (gl_TextureMatrix[0] * texCoord_36);
    gl_TexCoord[0] = tmpvar_45;
    float tmpvar_46;
    tmpvar_46 = dot (position_6, gl_ObjectPlaneS[1]);
    float tmpvar_47;
    tmpvar_47 = tmpvar_46;
    gl_TexCoord[1].x = tmpvar_47;
    vec4 tmpvar_48;
    tmpvar_48 = (gl_TextureMatrix[2] * texCoord_36);
    gl_TexCoord[2] = tmpvar_48;
    vec3 tmpvar_49;
    tmpvar_49 = u_LightDir;
    vec_LightDir_1 = tmpvar_49;
  };
  vec3 tmpvar_50;
  tmpvar_50 = (var_OS2TSMatrix * (u_ViewOrigin - position_6.xyz));
  var_ViewDir = tmpvar_50;
  vec3 tmpvar_51;
  tmpvar_51 = (var_OS2TSMatrix * vec_LightDir_1);
  var_LightDir = tmpvar_51;
  if (bool((u_FaceFlags & 2))) {
    vec3 chromeright_52;
    vec3 chromeup_53;
    vec3 origin_54;
    vec3 tmpvar_55;
    tmpvar_55 = boneMatrix_5[3].xyz;
    vec3 tmpvar_56;
    tmpvar_56 = normalize ((-(u_ViewOrigin) + tmpvar_55));
    vec3 tmpvar_57;
    tmpvar_57 = tmpvar_56;
    origin_54 = tmpvar_57;
    vec3 tmpvar_58;
    tmpvar_58 = cross (origin_54, -(u_ViewRight));
    vec3 tmpvar_59;
    tmpvar_59 = normalize (tmpvar_58);
    vec3 tmpvar_60;
    tmpvar_60 = tmpvar_59;
    chromeup_53 = tmpvar_60;
    vec3 tmpvar_61;
    tmpvar_61 = cross (origin_54, chromeup_53);
    vec3 tmpvar_62;
    tmpvar_62 = normalize (tmpvar_61);
    vec3 tmpvar_63;
    tmpvar_63 = tmpvar_62;
    chromeright_52 = tmpvar_63;
    vec3 tmpvar_64;
    tmpvar_64 = -(chromeup_53);
    chromeup_53 = tmpvar_64;
    float tmpvar_65;
    tmpvar_65 = dot (vec_Normal_4, chromeright_52);
    float tmpvar_66;
    tmpvar_66 = (((tmpvar_65 + 1.0) * 32.0) * attr_TexCoord0.x);
    var_TexCoord.x = tmpvar_66;
    float tmpvar_67;
    tmpvar_67 = dot (vec_Normal_4, chromeup_53);
    float tmpvar_68;
    tmpvar_68 = (((tmpvar_67 + 1.0) * 32.0) * attr_TexCoord0.y);
    var_TexCoord.y = vec2(tmpvar_68).y;
  } else {
    vec2 tmpvar_69;
    tmpvar_69 = attr_TexCoord0;
    var_TexCoord = tmpvar_69;
  };
}

