#version 130
uniform sampler2D u_ColorMap;
uniform sampler2D u_BaseLightMap;
uniform sampler2D u_AddLightMap;
uniform sampler2D u_DeluxeMap;
uniform sampler2D u_NormalMap;
uniform sampler2D u_GlossMap;
uniform sampler2D u_DetailMap;
uniform int u_FaceFlags;
uniform int u_DetailMode;
uniform int u_BumpMode;
uniform float u_GlossExponent;
in vec2 var_TexDiffuse;
in vec2 var_TexLight;
in vec2 var_TexDetail;
in vec3 var_ViewDir;
void main ()
{
  vec3 baselight_1;
  vec4 diffuse_2;
  vec4 tmpvar_3;
  tmpvar_3 = texture2D (u_ColorMap, var_TexDiffuse);
  vec4 tmpvar_4;
  tmpvar_4 = tmpvar_3;
  diffuse_2 = tmpvar_4;
  if ((bool((u_FaceFlags & 1)) && (diffuse_2.w <= 0.5))) {
    discard;
    return;
  };
  vec4 tmpvar_5;
  tmpvar_5 = texture2D (u_BaseLightMap, var_TexLight);
  vec3 tmpvar_6;
  tmpvar_6 = tmpvar_5.xyz;
  baselight_1 = tmpvar_6;
  if (((u_DetailMode > 0) && bool((u_FaceFlags & 4)))) {
    vec4 tmpvar_7;
    tmpvar_7 = texture2D (u_DetailMap, var_TexDetail);
    vec3 tmpvar_8;
    tmpvar_8 = (diffuse_2.xyz * (tmpvar_7.xyz * 2.0));
    diffuse_2.xyz = tmpvar_8.xyz.xyz;
  };
  if ((u_BumpMode > 0)) {
    vec3 addlight_9;
    vec3 N_10;
    vec3 L_11;
    vec4 tmpvar_12;
    tmpvar_12 = texture2D (u_DeluxeMap, var_TexLight);
    vec3 tmpvar_13;
    tmpvar_13 = normalize ((2.0 * (tmpvar_12.xyz - 0.5)));
    vec3 tmpvar_14;
    tmpvar_14 = tmpvar_13;
    L_11 = tmpvar_14;
    vec4 tmpvar_15;
    tmpvar_15 = texture2D (u_NormalMap, var_TexDiffuse);
    vec3 tmpvar_16;
    tmpvar_16 = normalize ((2.0 * (tmpvar_15.xyz - 0.5)));
    vec3 tmpvar_17;
    tmpvar_17 = tmpvar_16;
    N_10 = tmpvar_17;
    vec4 tmpvar_18;
    tmpvar_18 = texture2D (u_AddLightMap, var_TexLight);
    float tmpvar_19;
    tmpvar_19 = dot (N_10, L_11);
    float tmpvar_20;
    tmpvar_20 = max (tmpvar_19, 0.0);
    vec3 tmpvar_21;
    tmpvar_21 = (tmpvar_18.xyz * tmpvar_20);
    addlight_9 = tmpvar_21;
    vec3 tmpvar_22;
    tmpvar_22 = (diffuse_2.xyz * (baselight_1 + addlight_9));
    diffuse_2.xyz = tmpvar_22.xyz.xyz;
    if ((u_BumpMode > 1)) {
      vec3 specular_23;
      vec3 V_24;
      vec3 tmpvar_25;
      tmpvar_25 = normalize (var_ViewDir);
      vec3 tmpvar_26;
      tmpvar_26 = tmpvar_25;
      V_24 = tmpvar_26;
      vec4 tmpvar_27;
      tmpvar_27 = texture2D (u_GlossMap, var_TexDiffuse);
      vec3 tmpvar_28;
      tmpvar_28 = (tmpvar_27.xyz * addlight_9);
      specular_23 = tmpvar_28;
      vec3 tmpvar_29;
      tmpvar_29 = reflect (-(L_11), N_10);
      float tmpvar_30;
      tmpvar_30 = dot (tmpvar_29, V_24);
      float tmpvar_31;
      tmpvar_31 = max (tmpvar_30, 0.0);
      float tmpvar_32;
      tmpvar_32 = pow (tmpvar_31, u_GlossExponent);
      vec3 tmpvar_33;
      tmpvar_33 = (specular_23 * tmpvar_32);
      specular_23 = tmpvar_33;
      vec3 tmpvar_34;
      tmpvar_34 = (diffuse_2.xyz + specular_23);
      diffuse_2.xyz = tmpvar_34.xyz.xyz;
    };
  } else {
    vec3 tmpvar_35;
    tmpvar_35 = (diffuse_2.xyz * baselight_1);
    diffuse_2.xyz = tmpvar_35.xyz.xyz;
  };
  vec4 tmpvar_36;
  tmpvar_36 = (diffuse_2 * 2.0);
  gl_FragColor = tmpvar_36;
}

