#version 130
uniform sampler2D u_ColorMap;
uniform int u_GenericCondition;
uniform float u_BlurFactor;
void main ()
{
  vec2 sdx_1;
  vec2 dx_2;
  vec4 sum_3;
  vec2 tx_4;
  vec2 tmpvar_5;
  tmpvar_5 = gl_TexCoord[0].xy;
  tx_4 = tmpvar_5;
  vec4 tmpvar_6;
  tmpvar_6 = texture2D (u_ColorMap, tx_4);
  vec4 tmpvar_7;
  tmpvar_7 = (tmpvar_6 * 0.134598);
  sum_3 = tmpvar_7;
  if (bool(u_GenericCondition)) {
    vec2 tmpvar_8;
    tmpvar_8 = (vec2(0.0, 0.01953) * u_BlurFactor);
    dx_2 = tmpvar_8;
  } else {
    vec2 tmpvar_9;
    tmpvar_9 = (vec2(0.01953, 0.0) * u_BlurFactor);
    dx_2 = tmpvar_9;
  };
  vec2 tmpvar_10;
  tmpvar_10 = dx_2;
  sdx_1 = tmpvar_10;
  vec4 tmpvar_11;
  tmpvar_11 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_12;
  tmpvar_12 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_13;
  tmpvar_13 = (sum_3 + ((tmpvar_11 + tmpvar_12) * 0.127325));
  sum_3 = tmpvar_13;
  vec2 tmpvar_14;
  tmpvar_14 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_14;
  vec4 tmpvar_15;
  tmpvar_15 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_16;
  tmpvar_16 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_17;
  tmpvar_17 = (sum_3 + ((tmpvar_15 + tmpvar_16) * 0.107778));
  sum_3 = tmpvar_17;
  vec2 tmpvar_18;
  tmpvar_18 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_18;
  vec4 tmpvar_19;
  tmpvar_19 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_20;
  tmpvar_20 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_21;
  tmpvar_21 = (sum_3 + ((tmpvar_19 + tmpvar_20) * 0.081638));
  sum_3 = tmpvar_21;
  vec2 tmpvar_22;
  tmpvar_22 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_22;
  vec4 tmpvar_23;
  tmpvar_23 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_24;
  tmpvar_24 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_25;
  tmpvar_25 = (sum_3 + ((tmpvar_23 + tmpvar_24) * 0.055335));
  sum_3 = tmpvar_25;
  vec2 tmpvar_26;
  tmpvar_26 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_26;
  vec4 tmpvar_27;
  tmpvar_27 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_28;
  tmpvar_28 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_29;
  tmpvar_29 = (sum_3 + ((tmpvar_27 + tmpvar_28) * 0.033562));
  sum_3 = tmpvar_29;
  vec2 tmpvar_30;
  tmpvar_30 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_30;
  vec4 tmpvar_31;
  tmpvar_31 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_32;
  tmpvar_32 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_33;
  tmpvar_33 = (sum_3 + ((tmpvar_31 + tmpvar_32) * 0.018216));
  sum_3 = tmpvar_33;
  vec2 tmpvar_34;
  tmpvar_34 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_34;
  vec4 tmpvar_35;
  tmpvar_35 = texture2D (u_ColorMap, (tx_4 + sdx_1));
  vec4 tmpvar_36;
  tmpvar_36 = texture2D (u_ColorMap, (tx_4 - sdx_1));
  vec4 tmpvar_37;
  tmpvar_37 = (sum_3 + ((tmpvar_35 + tmpvar_36) * 0.008847));
  sum_3 = tmpvar_37;
  vec2 tmpvar_38;
  tmpvar_38 = (sdx_1 + dx_2);
  sdx_1 = tmpvar_38;
  vec4 tmpvar_39;
  tmpvar_39 = sum_3;
  gl_FragColor = tmpvar_39;
}

