#version 130
uniform sampler2D u_ColorMap;
uniform sampler2D u_NormalMap;
uniform sampler2D u_GlossMap;
uniform sampler2D u_DepthMap;
uniform vec3 u_LightDiffuse;
uniform vec3 u_LightAmbient;
uniform int u_FaceFlags;
uniform vec2 u_ParallaxScale;
uniform int u_ParallaxSteps;
uniform int u_ParallaxMode;
uniform float u_GlossExponent;
in vec2 var_TexCoord;
in vec3 var_ViewDir;
in vec3 var_LightDir;
void main ()
{
  vec4 diffuse_1;
  vec3 illum_2;
  vec2 texcoord_3;
  vec3 specular_4;
  specular_4 = vec3(0.0, 0.0, 0.0);
  texcoord_3 = var_TexCoord;
  if (bool((u_FaceFlags & 4))) {
    illum_2 = vec3(1.0, 1.0, 1.0);
  } else {
    if (bool((u_FaceFlags & 1))) {
      illum_2 = (u_LightAmbient + (u_LightDiffuse * 0.8));
    } else {
      vec3 L_5;
      vec3 tmpvar_6;
      tmpvar_6 = normalize(var_ViewDir);
      L_5 = normalize(var_LightDir);
      vec2 tmpvar_7;
      if ((u_ParallaxMode > 1)) {
        vec4 intersect_9;
        float delta0_10;
        float delta1_11;
        float t0_12;
        float t1_13;
        float error_14;
        vec2 offsetBest_15;
        float NB1_17;
        vec2 offset_18;
        float height_19;
        float NB0_20;
        vec2 delta_21;
        float step_22;
        float tmpvar_23;
        float cse_24;
        cse_24 = float(u_ParallaxSteps);
        tmpvar_23 = (1.0/(cse_24));
        step_22 = tmpvar_23;
        vec2 tmpvar_25;
        tmpvar_25 = (((2.0 * u_ParallaxScale) * tmpvar_6.xy) / (-(tmpvar_6.z) * cse_24));
        delta_21 = tmpvar_25;
        NB0_20 = texture (u_DepthMap, var_TexCoord).x;
        height_19 = (1.0 - tmpvar_23);
        vec2 tmpvar_26;
        tmpvar_26 = (var_TexCoord + tmpvar_25);
        offset_18 = tmpvar_26;
        NB1_17 = texture (u_DepthMap, tmpvar_26).x;
        while (true) {
          if ((i_16 >= 10)) {
            break;
          };
          if ((NB1_17 >= height_19)) {
            break;
          };
          NB0_20 = NB1_17;
          height_19 = (height_19 - step_22);
          vec2 tmpvar_27;
          tmpvar_27 = (offset_18 + delta_21);
          offset_18 = tmpvar_27;
          NB1_17 = texture (u_DepthMap, tmpvar_27).x;
          };
        offsetBest_15 = offset_18;
        error_14 = 1.0;
        t1_13 = height_19;
        float tmpvar_28;
        tmpvar_28 = (height_19 + tmpvar_23);
        t0_12 = tmpvar_28;
        delta1_11 = (height_19 - NB1_17);
        delta0_10 = (tmpvar_28 - NB0_20);
        vec4 tmpvar_29;
        float cse_30;
        cse_30 = float(u_ParallaxSteps);
        tmpvar_29.xy = (tmpvar_25 * cse_30);
        tmpvar_29.zw = ((tmpvar_25 * cse_30) + var_TexCoord);
        intersect_9 = tmpvar_29;
        for (int i_8 = 0; i_8 < 10; i_8++) {
          float tmpvar_31;
          tmpvar_31 = abs(error_14);
          if ((tmpvar_31 <= 0.01)) {
            break;
          };
          float tmpvar_32;
          tmpvar_32 = (((t0_12 * delta1_11) - (t1_13 * delta0_10)) / (delta1_11 - delta0_10));
          vec2 tmpvar_33;
          tmpvar_33 = ((-(tmpvar_32) * intersect_9.xy) + intersect_9.zw);
          offsetBest_15 = tmpvar_33;
          float tmpvar_34;
          tmpvar_34 = (tmpvar_32 - texture (u_DepthMap, tmpvar_33).x);
          error_14 = tmpvar_34;
          if ((tmpvar_34 < 0.0)) {
            delta1_11 = tmpvar_34;
            t1_13 = tmpvar_32;
          } else {
            delta0_10 = tmpvar_34;
            t0_12 = tmpvar_32;
          };
        };
        tmpvar_7 = offsetBest_15;
      } else {
        tmpvar_7 = (((
          (texture (u_DepthMap, var_TexCoord).x * 0.04)
         - 0.02) * tmpvar_6.xy) + var_TexCoord);
      };
      texcoord_3 = tmpvar_7;
      vec3 tmpvar_35;
      tmpvar_35 = normalize((2.0 * (texture (u_NormalMap, tmpvar_7).xyz - 0.5)));
      vec3 I_36;
      I_36 = -(L_5);
      specular_4 = ((texture (u_GlossMap, tmpvar_7).xyz * u_LightDiffuse) * pow (max (
        dot ((I_36 - (2.0 * (
          dot (tmpvar_35, I_36)
         * tmpvar_35))), tmpvar_6)
      , 0.0), u_GlossExponent));
      illum_2 = (u_LightAmbient + (u_LightDiffuse * max (
        dot (tmpvar_35, L_5)
      , 0.0)));
    };
  };
  vec4 tmpvar_37;
  tmpvar_37 = texture (u_ColorMap, texcoord_3);
  diffuse_1 = tmpvar_37;
  illum_2 = max (vec3(0.0, 0.0, 0.0), illum_2);
  float tmpvar_38;
  tmpvar_38 = max (illum_2.x, max (illum_2.y, illum_2.z));
  if ((tmpvar_38 > 1.0)) {
    illum_2 = (illum_2 * (1.0/(tmpvar_38)));
  };
  diffuse_1.xyz = (tmpvar_37.xyz * illum_2);
  diffuse_1.xyz = (diffuse_1.xyz + specular_4);
  if ((bool((u_FaceFlags & 64)) && (tmpvar_37.w <= 0.5))) {
    discard;
    return;
  };
  if (bool((u_FaceFlags & 32))) {
    diffuse_1.w = 0.5;
  };
  gl_FragData[0] = diffuse_1;
}


// inputs: 3, stats: 85 alu 9 tex 14 flow
