#version 130
uniform sampler2D u_ProjectMap;
uniform sampler1D u_AttnZMap;
uniform sampler2D u_ColorMap;
uniform sampler2D u_NormalMap;
uniform sampler2D u_GlossMap;
uniform sampler2DShadow u_ShadowMap;
uniform vec3 u_LightDiffuse;
uniform int u_FaceFlags;
uniform int u_PointLight;
uniform int u_ShadowMode;
uniform float u_GlossExponent;
uniform float u_ScreenWidth;
uniform float u_ScreenHeight;
in vec2 var_TexCoord;
in mat3 var_OS2TSMatrix;
in vec3 var_ViewDir;
in vec3 var_LightDir;
float ComputeShadow ()
{
  if ((((u_ShadowMode == 0) || bool(
    (u_FaceFlags & 4)
  )) || bool(u_PointLight))) {
    return 1.0;
  } else {
    float shadow0_1;
    vec3 coord_2;
    float dtH_3;
    float dtW_4;
    float tmpvar_5;
    tmpvar_5 = (1.0 / u_ScreenWidth);
    dtW_4 = tmpvar_5;
    float tmpvar_6;
    tmpvar_6 = (1.0 / u_ScreenHeight);
    dtH_3 = tmpvar_6;
    vec3 tmpvar_7;
    tmpvar_7 = (gl_TexCoord[2].xyz / gl_TexCoord[2].w).xyz;
    vec3 tmpvar_8;
    tmpvar_8 = tmpvar_7;
    coord_2 = tmpvar_8;
    float tmpvar_9;
    tmpvar_9 = clamp (coord_2.x, dtW_4, (1.0 - dtW_4));
    float tmpvar_10;
    tmpvar_10 = tmpvar_9;
    coord_2.x = tmpvar_10;
    float tmpvar_11;
    tmpvar_11 = clamp (coord_2.y, dtH_3, (1.0 - dtH_3));
    float tmpvar_12;
    tmpvar_12 = tmpvar_11;
    coord_2.y = vec2(tmpvar_12).y;
    float tmpvar_13;
    tmpvar_13 = clamp (coord_2.x, 0.0, 1.0);
    float tmpvar_14;
    tmpvar_14 = tmpvar_13;
    coord_2.x = tmpvar_14;
    vec4 tmpvar_15;
    tmpvar_15 = shadow2D (u_ShadowMap, coord_2);
    float tmpvar_16;
    tmpvar_16 = tmpvar_15.x;
    shadow0_1 = tmpvar_16;
    if ((u_ShadowMode > 1)) {
      float shadow3_17;
      float shadow2_18;
      float shadow1_19;
      vec3 coord2_20;
      vec3 tmpvar_21;
      tmpvar_21.xz = vec2(0.0, 0.0);
      tmpvar_21.y = dtH_3;
      vec3 tmpvar_22;
      tmpvar_22 = (coord_2 + tmpvar_21);
      coord2_20 = tmpvar_22;
      vec4 tmpvar_23;
      tmpvar_23 = shadow2D (u_ShadowMap, coord2_20);
      float tmpvar_24;
      tmpvar_24 = tmpvar_23.x;
      shadow1_19 = tmpvar_24;
      vec3 tmpvar_25;
      tmpvar_25.z = 0.0;
      tmpvar_25.x = dtW_4;
      tmpvar_25.y = dtH_3;
      vec3 tmpvar_26;
      tmpvar_26 = (coord_2 + tmpvar_25);
      coord2_20 = tmpvar_26;
      vec4 tmpvar_27;
      tmpvar_27 = shadow2D (u_ShadowMap, coord2_20);
      float tmpvar_28;
      tmpvar_28 = tmpvar_27.x;
      shadow2_18 = tmpvar_28;
      vec3 tmpvar_29;
      tmpvar_29.yz = vec2(0.0, 0.0);
      tmpvar_29.x = dtW_4;
      vec3 tmpvar_30;
      tmpvar_30 = (coord_2 + tmpvar_29);
      coord2_20 = tmpvar_30;
      vec4 tmpvar_31;
      tmpvar_31 = shadow2D (u_ShadowMap, coord2_20);
      float tmpvar_32;
      tmpvar_32 = tmpvar_31.x;
      shadow3_17 = tmpvar_32;
      if ((u_ShadowMode > 2)) {
        float shadow8_33;
        float shadow7_34;
        float shadow6_35;
        float shadow5_36;
        float shadow4_37;
        vec3 tmpvar_38;
        tmpvar_38.yz = vec2(0.0, 0.0);
        tmpvar_38.x = -(dtW_4);
        vec3 tmpvar_39;
        tmpvar_39 = (coord_2 + tmpvar_38);
        coord2_20 = tmpvar_39;
        vec4 tmpvar_40;
        tmpvar_40 = shadow2D (u_ShadowMap, coord2_20);
        float tmpvar_41;
        tmpvar_41 = tmpvar_40.x;
        shadow4_37 = tmpvar_41;
        vec3 tmpvar_42;
        tmpvar_42.z = 0.0;
        tmpvar_42.x = -(dtW_4);
        tmpvar_42.y = -(dtH_3);
        vec3 tmpvar_43;
        tmpvar_43 = (coord_2 + tmpvar_42);
        coord2_20 = tmpvar_43;
        vec4 tmpvar_44;
        tmpvar_44 = shadow2D (u_ShadowMap, coord2_20);
        float tmpvar_45;
        tmpvar_45 = tmpvar_44.x;
        shadow5_36 = tmpvar_45;
        vec3 tmpvar_46;
        tmpvar_46.xz = vec2(0.0, 0.0);
        tmpvar_46.y = -(dtH_3);
        vec3 tmpvar_47;
        tmpvar_47 = (coord_2 + tmpvar_46);
        coord2_20 = tmpvar_47;
        vec4 tmpvar_48;
        tmpvar_48 = shadow2D (u_ShadowMap, coord2_20);
        float tmpvar_49;
        tmpvar_49 = tmpvar_48.x;
        shadow6_35 = tmpvar_49;
        vec3 tmpvar_50;
        tmpvar_50.z = 0.0;
        tmpvar_50.x = dtW_4;
        tmpvar_50.y = -(dtH_3);
        vec3 tmpvar_51;
        tmpvar_51 = (coord_2 + tmpvar_50);
        coord2_20 = tmpvar_51;
        vec4 tmpvar_52;
        tmpvar_52 = shadow2D (u_ShadowMap, coord2_20);
        float tmpvar_53;
        tmpvar_53 = tmpvar_52.x;
        shadow7_34 = tmpvar_53;
        vec3 tmpvar_54;
        tmpvar_54.z = 0.0;
        tmpvar_54.x = -(dtW_4);
        tmpvar_54.y = dtH_3;
        vec3 tmpvar_55;
        tmpvar_55 = (coord_2 + tmpvar_54);
        coord2_20 = tmpvar_55;
        vec4 tmpvar_56;
        tmpvar_56 = shadow2D (u_ShadowMap, coord2_20);
        float tmpvar_57;
        tmpvar_57 = tmpvar_56.x;
        shadow8_33 = tmpvar_57;
        return (((
          ((((
            ((shadow0_1 + shadow1_19) + shadow2_18)
           + shadow3_17) + shadow4_37) + shadow5_36) + shadow6_35)
         + shadow7_34) + shadow8_33) * 0.11);
      } else {
        return (((
          (shadow0_1 + shadow1_19)
         + shadow2_18) + shadow3_17) * 0.25);
      };
    } else {
      return shadow0_1;
    };
  };
}

void main ()
{
  float maxLight_58;
  vec3 light_59;
  vec3 specular_60;
  vec4 diffuse_61;
  vec4 tmpvar_62;
  tmpvar_62 = texture2D (u_ColorMap, var_TexCoord);
  vec4 tmpvar_63;
  tmpvar_63 = tmpvar_62;
  diffuse_61 = tmpvar_63;
  if ((bool((u_FaceFlags & 64)) && (diffuse_61.w <= 0.5))) {
    discard;
    return;
  };
  vec3 tmpvar_64;
  tmpvar_64 = vec3(0.0, 0.0, 0.0);
  specular_60 = tmpvar_64;
  if (bool((u_FaceFlags & 4))) {
    vec3 tmpvar_65;
    tmpvar_65 = vec3(1.0, 1.0, 1.0);
    light_59 = tmpvar_65;
  } else {
    if (bool((u_FaceFlags & 1))) {
      vec3 tmpvar_66;
      tmpvar_66 = (u_LightDiffuse * 0.8);
      light_59 = tmpvar_66;
    } else {
      vec3 N_67;
      vec3 L_68;
      vec3 V_69;
      if (bool(u_PointLight)) {
        vec3 tmpvar_70;
        tmpvar_70 = u_LightDiffuse;
        light_59 = tmpvar_70;
        vec4 tmpvar_71;
        tmpvar_71 = texture2D (u_ProjectMap, gl_TexCoord[0].xy);
        vec3 tmpvar_72;
        tmpvar_72 = (light_59 * (1.0 - tmpvar_71.w));
        light_59 = tmpvar_72;
        vec4 tmpvar_73;
        tmpvar_73 = texture1D (u_AttnZMap, gl_TexCoord[1].x);
        vec3 tmpvar_74;
        tmpvar_74 = (light_59 * (1.0 - tmpvar_73.w));
        light_59 = tmpvar_74;
      } else {
        vec4 tmpvar_75;
        tmpvar_75 = texture2DProj (u_ProjectMap, gl_TexCoord[0]);
        vec3 tmpvar_76;
        tmpvar_76 = (tmpvar_75.xyz * u_LightDiffuse);
        light_59 = tmpvar_76;
        vec4 tmpvar_77;
        tmpvar_77 = texture1D (u_AttnZMap, gl_TexCoord[1].x);
        vec3 tmpvar_78;
        tmpvar_78 = (light_59 * tmpvar_77.x);
        light_59 = tmpvar_78;
      };
      vec3 tmpvar_79;
      tmpvar_79 = normalize (var_ViewDir);
      vec3 tmpvar_80;
      tmpvar_80 = tmpvar_79;
      V_69 = tmpvar_80;
      vec3 tmpvar_81;
      tmpvar_81 = normalize (var_LightDir);
      vec3 tmpvar_82;
      tmpvar_82 = tmpvar_81;
      L_68 = tmpvar_82;
      vec4 tmpvar_83;
      tmpvar_83 = texture2D (u_NormalMap, var_TexCoord);
      vec3 tmpvar_84;
      tmpvar_84 = normalize ((2.0 * (tmpvar_83.xyz - 0.5)));
      vec3 tmpvar_85;
      tmpvar_85 = tmpvar_84;
      N_67 = tmpvar_85;
      vec4 tmpvar_86;
      tmpvar_86 = texture2D (u_GlossMap, var_TexCoord);
      vec3 tmpvar_87;
      tmpvar_87 = (tmpvar_86.xyz * light_59);
      specular_60 = tmpvar_87;
      vec3 tmpvar_88;
      tmpvar_88 = reflect (-(L_68), N_67);
      float tmpvar_89;
      tmpvar_89 = dot (tmpvar_88, V_69);
      float tmpvar_90;
      tmpvar_90 = max (tmpvar_89, 0.0);
      float tmpvar_91;
      tmpvar_91 = pow (tmpvar_90, u_GlossExponent);
      vec3 tmpvar_92;
      tmpvar_92 = (specular_60 * tmpvar_91);
      specular_60 = tmpvar_92;
      float tmpvar_93;
      tmpvar_93 = dot (N_67, L_68);
      float tmpvar_94;
      tmpvar_94 = max (tmpvar_93, 0.0);
      vec3 tmpvar_95;
      tmpvar_95 = (light_59 * tmpvar_94);
      light_59 = tmpvar_95;
    };
  };
  float tmpvar_96;
  tmpvar_96 = ComputeShadow ();
  vec3 tmpvar_97;
  tmpvar_97 = (light_59 * tmpvar_96);
  light_59 = tmpvar_97;
  float tmpvar_98;
  tmpvar_98 = max (0.0, light_59.x);
  float tmpvar_99;
  tmpvar_99 = tmpvar_98;
  light_59.x = tmpvar_99;
  float tmpvar_100;
  tmpvar_100 = max (0.0, light_59.y);
  float tmpvar_101;
  tmpvar_101 = tmpvar_100;
  light_59.y = vec2(tmpvar_101).y;
  float tmpvar_102;
  tmpvar_102 = max (0.0, light_59.z);
  float tmpvar_103;
  tmpvar_103 = tmpvar_102;
  light_59.z = vec3(tmpvar_103).z;
  float tmpvar_104;
  tmpvar_104 = max (light_59.y, light_59.z);
  float tmpvar_105;
  tmpvar_105 = max (light_59.x, tmpvar_104);
  float tmpvar_106;
  tmpvar_106 = tmpvar_105;
  maxLight_58 = tmpvar_106;
  if ((maxLight_58 > 1.0)) {
    vec3 tmpvar_107;
    tmpvar_107 = (light_59 * (1.0 / maxLight_58));
    light_59 = tmpvar_107;
  };
  vec3 tmpvar_108;
  tmpvar_108 = (diffuse_61.xyz * light_59);
  diffuse_61.xyz = tmpvar_108.xyz.xyz;
  vec3 tmpvar_109;
  tmpvar_109 = (diffuse_61.xyz + specular_60);
  diffuse_61.xyz = tmpvar_109.xyz.xyz;
  if (bool((u_FaceFlags & 32))) {
    float tmpvar_110;
    tmpvar_110 = 0.5;
    diffuse_61.w = vec4(tmpvar_110).w;
  };
  vec3 tmpvar_111;
  tmpvar_111 = (diffuse_61.xyz * light_59.xyz);
  diffuse_61.xyz = tmpvar_111.xyz.xyz;
  vec3 tmpvar_112;
  tmpvar_112 = (diffuse_61.xyz * 2.0);
  diffuse_61.xyz = tmpvar_112.xyz.xyz;
  vec4 tmpvar_113;
  tmpvar_113 = diffuse_61;
  gl_FragColor = tmpvar_113;
}

